<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student AI Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>📓 Student AI Chatbot</h1>
    <select id="model">
      <option value="mistralai/mixtral-8x7b">Mistral (Fast & Free)</option>
      <option value="meta-llama/llama-3-8b-instruct">LLaMA 3</option>
      <option value="anthropic/claude-3-sonnet">Claude 3 Sonnet</option>
    </select>
    <div id="chat"></div>
    <form id="form">
      <input type="text" id="input" placeholder="Ask a question..." required />
      <button type="submit">Send</button>
    </form>
    <button onclick="resetChat()" id="resetBtn">♻️ New Chat</button>
  </div>
  <script src="script.js"></script>
</body>
</html>